# ZookeepSample

./: .gitignore  pom.xml
LeaderElectionZookeeperNativeAPI/: pom.xml
LeaderElectionZookeeperNativeAPI/src/main/java/net/xingws/task/assignment/engine/service/: EntryPoint.java  MasterService.java
LeaderElectionZookeeperNativeAPI/src/main/resources/: log4j.properties
LeaderLatch/: pom.xml
LeaderLatch/src/main/java/net/xingws/LeaderLatch/: EntryPoint.java  LeaderLatchModule.java  LeaderLatchService.java
LeaderLatch/src/main/resources/: log4j.properties
LeaderSelector/: pom.xml
LeaderSelector/src/main/java/net/xingws/LeaderSelector/service/: EntryPoint.java  LeaderSelectorModule.java  LeaderSelectorService.java
LeaderSelector/src/main/resources/: log4j.properties
TaskAssignmentEngine/: pom.xml
TaskAssignmentEngine/src/main/java/net/xingws/task/assignment/engine/service/: TaskAssignmentEngineService.java
TaskAssignmentEngine/src/main/resources/: log4j.properties
client/: pom.xml
client/src/main/resources/: log4j.properties
common/: .gitignore  pom.xml
common/src/main/java/net/xingws/common/: App.java
common/src/main/java/net/xingws/common/exception/: XingwsServiceException.java
common/src/main/java/net/xingws/common/guice/module/: ZooKeeperModule.java
common/src/main/java/net/xingws/common/service/: Service.java  ZooKeeperService.java
src/java/main/net/xingws/common/constants/: Constants.java
